<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="minishop.client.MainLayoutController"
            styleClass="main-root">

    <!-- NAVBAR PERMANENT -->
    <top>
        <HBox styleClass="navbar" alignment="CENTER_LEFT">
            <padding><Insets top="10" bottom="10" left="20" right="20"/></padding>

            <Label fx:id="navbarBrand" text="MiniShop" styleClass="navbar-brand"/>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox fx:id="navbarRight" alignment="CENTER_RIGHT" spacing="15">
                <Label fx:id="homeLink" text="Home" styleClass="navbar-link"/>
                <Label fx:id="userNameLabel" text="" styleClass="navbar-user"
                       visible="false" managed="false"/>
                <Button fx:id="loginNavBtn" text="Login" styleClass="navbar-login-btn"
                        onAction="#handleShowLogin"/>
                <Button fx:id="logoutNavBtn" text="Logout" styleClass="navbar-login-btn"
                        onAction="#handleLogout" visible="false" managed="false"/>
            </HBox>
        </HBox>
    </top>

    <!-- CONTENT AREA - se schimba intre login si produse -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>